DATABASE_URL=mysql://root:adminjs@localhost:3306/adminjs
DATABASE_DIALECT=mysql
DATABASE_NAME=adminjs
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
COOKIE_SECRET=QmutO5X71dgE4p8GiU57YAxMCb6f6vm9
PORT=5000
